0*CLENIO*ADMIN*TECNICO*QUARTA*23*08*2023*2023-08-21 3:11:50.475147
0*CLENIO*ADMIN*TECNICO*QUINTA*24*08*2023*2023-08-21 23:15:50.475147
0*CLENIO*ADMIN*TECNICO*SEXTA*25*08*2023*2023-08-21 23:19:50.475147
0*CLENIO*ADMIN*TECNICO*QUARTA*23*8*2023*2023-08-23
1*LUKENIA*FUNCIONARIO*ATENDENTE*QUARTA*23*8*2023*2023-08-23
1*LUKENIA*FUNCIONARIO*ATENDENTE*QUARTA*23*8*2023*13:19:46.026585
1*LUKENIA*FUNCIONARIO*ATENDENTE*QUARTA*23*8*2023*13:26:59.343598
1*LUKENIA*FUNCIONARIO*ATENDENTE*QUARTA*23*8*2023*13:27:59.259024
1*LUKENIA*FUNCIONARIO*ATENDENTE*QUARTA*23*8*2023*13:28:30.622037
1*LUKENIA*FUNCIONARIO*ATENDENTE*QUARTA*23*8*2023*13:28:50.250023
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*16:10:29.658766
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*16:56:03.664232
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*17:00:45.902500
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*17:01:47.771684
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*17:02:23.553671
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*17:03:03.550441
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*17:03:22.603737
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*17:05:26.866456
1*+HELIO*FUNCIONARIO*CABOLA*QUARTA*23*8*2023*17:06:47.598376
1*+HELIO*FUNCIONARIO*CABOLA*QUARTA*23*8*2023*17:06:58.234565
1*+HELIO*FUNCIONARIO*CABOLA*QUARTA*23*8*2023*17:07:03.494528
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*17:07:13.931800
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*17:09:48.150050
0*ADMIN*ADMIN*ADMIN*QUARTA*23*8*2023*17:13:04.470676
